# igrp-platform-access-management

./: .dockerignore  .env  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  Dockerfile_native  Dockerfile_temp  GRAALVM README.md  IAM_SYNCHRONIZATION.md  MENU_REFACTORING.md  PAGE_DETECTION_SPECS.md  PERMISSION_MANAGEMENT_SPECS.md  README.md  REFACTORING.md  TESTING.md  TESTS_QUICKSTART.md  UNIT_TESTS_REFACTOR.md  app.log11  app.log14  app.log15  app.log7  app.log9  boot_log.txt  boot_log_new.txt  boot_log_tail.txt  compile_log.txt  compile_out.txt  dependency-check-suppression.xml  diff.txt  docker-compose.yml  docker_ps.txt  fix_getSub.py  fix_superadmin_checks.py  fix_tests.py  gitlab-ci.yaml  implementation_plan.md  mvn_output.txt  pom.xml  (+3 more)
.agents/skills/auth-audit-logging/: SKILL.md
.agents/skills/enterprise-authorization/: SKILL.md
.agents/skills/find-or-create-user/: SKILL.md
.agents/skills/igrp-spring-boot-ai-agent-skills/: .gitignore
.agents/skills/no-adapter/: SKILL.md
.agents/skills/session-fetching/: SKILL.md
.github/: dev-pipeline.yml
.github/workflows/: dev-pipeline.yml
.igrpstudio/: baseApi.json
.igrpstudio/admin_session/: AdminSessionController.json  module.json
.igrpstudio/admin_session/controllers/: AdminSessionController.json
.igrpstudio/app/: module.json
.igrpstudio/app/controllers/: ApplicationController.json  DepartmentController.json  UserController.json
.igrpstudio/app/dto/: AppRequestDTO.json  AppUpdateRequestDTO.json  ApplicationDTO.json  RecentApplicationDTO.json
.igrpstudio/app/enum/: AppType.json  Status.json
.igrpstudio/app/responses/: AppResponse.json  AppUpdateResponse.json
.igrpstudio/audit/: module.json
.igrpstudio/audit/controllers/: SecurityAuditController.json
.igrpstudio/audit/dto/: SecurityAuditLogDTO.json
.igrpstudio/authorization/: module.json
.igrpstudio/authorization/controllers/: AuthorizationController.json
.igrpstudio/authorization/dto/: PermissionCacheEntryDTO.json  PermissionCheckRequestDTO.json  PermissionCheckResponseDTO.json
.igrpstudio/department/: module.json
.igrpstudio/department/controllers/: DepartmentController.json
.igrpstudio/department/dto/: DepartmentDTO.json
.igrpstudio/files/: module.json
.igrpstudio/files/controllers/: FilesController.json
.igrpstudio/files/dto/: FileUrlDTO.json
.igrpstudio/files/enum/: UploadType.json
.igrpstudio/global_configuration/: module.json
.igrpstudio/global_configuration/controllers/: GlobalConfigurationController.json
.igrpstudio/global_configuration/dto/: GlobalConfigurationDTO.json
.igrpstudio/global_configuration/enum/: GlobalConfigurationType.json
.igrpstudio/global_configuration/models/: GlobalConfiguration.json  GlobalConfigurationEntity.json
.igrpstudio/m2m/: module.json
.igrpstudio/m2m/controllers/: M2MController.json
.igrpstudio/menu/: module.json
.igrpstudio/menu/controllers/: MenuController.json
.igrpstudio/menu/dto/: MenuEntryDTO.json
.igrpstudio/menu_entry/: module.json
.igrpstudio/menu_entry/controllers/: DepartmentController.json  MenuController.json  MenuEntryController.json
.igrpstudio/menu_entry/dto/: FolderDTO.json  MenuEntryDTO.json  MenuEntryRequestDTO.json  UpdateMenuEntryRequestDTO.json
.igrpstudio/menu_entry/responses/: CreateMenuEntryResponse.json  MenuEntryResponse.json
.igrpstudio/oauth_server/: module.json
.igrpstudio/oauth_server/controllers/: AuthAuditController.json  OAuthClientController.json
.igrpstudio/oauth_server/dto/: AuthAuditDTO.json  OAuthClientDTO.json  OAuthClientRequestDTO.json
.igrpstudio/oauth_server/enum/: AuthEventType.json
.igrpstudio/oauth_server/models/: AuthAuditLogEntity.json  OAuthClientEntity.json  UserIdentityEntity.json
.igrpstudio/permission/: module.json
.igrpstudio/permission/controllers/: PermissionsController.json
.igrpstudio/profile/: module.json
.igrpstudio/recent_application/: module.json
.igrpstudio/recent_application/models/: RecentApplication.json
.igrpstudio/resource/: module.json
.igrpstudio/resource/controllers/: ResourceController.json
.igrpstudio/resource/dto/: ResourceDTO.json  ResourceItemDTO.json  ResourceItemRequestDTO.json  ResourceRequestDTO.json
.igrpstudio/resource/responses/: ResourceItemResponse.json  ResourceResponse.json
.igrpstudio/role/: module.json
.igrpstudio/role/controllers/: RolesController.json
.igrpstudio/role/dto/: RoleDTO.json
.igrpstudio/session/: SessionController.json  module.json
.igrpstudio/session/controllers/: SessionController.json
.igrpstudio/shared/dto/: AddRolesToUserRequestDTO.json  ApplicationDTO.json  CodeDescriptionDTO.json  CodeListRequestDTO.json  DepartmentDTO.json  IGRPBusinessUserDTO.json  IGRPUserDTO.json  InvitationDTO.json  InviteUserDTO.json  MenuEntryDTO.json  PermissionDTO.json  ResourceDTO.json  ResourceItemDTO.json  RoleChildHierarchyDTO.json  RoleDTO.json  RoleDepartmentDTO.json  RoleOptionsDTO.json  RoleParentHierarchyDTO.json  RolePermissionDTO.json  RoleUserDTO.json  UpdateUserMetadataRequestDTO.json  UserDTO.json  UserInvitationResponseDTO.json  UserMetadataDTO.json
.igrpstudio/shared/enum/: AppType.json  DepartmentStatus.json  InvitationStatus.json  MenuEntryType.json  ResourceItemType.json  ResourceType.json  Status.json
.igrpstudio/shared/models/: AccessHistoryEntity.json  App.json  Application.json  ApplicationEntity.json  Department.json  DepartmentEntity.json  FavoriteApplicationEntity.json  IGRPUser.json  IGRPUserEntity.json  MenuEntry.json  (+16 more)
.igrpstudio/users/: UserController.json  module.json
docs/: ADR-001.md  ASVS-MAPPING.md  CLAIMS_MAPPING.md  ENTERPRISE_IAM_RECOMMENDATIONS.md  IMPORT_REALM_GUIDE.md  MENU_REFACTORING.md  NO_ADAPTER_ARCHITECTURE.md  OIDC_WSO2.md  PAGE_DETECTION_SPECS.md  PERMISSION_MANAGEMENT_SPECS.md  REFACTORING.md  SESSION_FETCHING.md  SKILL_Identity_Invitation.md  iGRP 3.0 - Access Management API.postman_collection.json  igrp-realm.json  implementation_plan_temporary_role_feature.md
docs/test/: ENTERPRISE_IAM_TESTING.md
docs/tests/: NO_ADAPTER_VALIDATION_TEST.md  SESSION_TEST_GUIDE.md
(+1327 files in other folders)
