[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for cv.igrp.platform:access-management:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: me.paulschwarz:spring-dotenv:jar -> version (?) vs 4.0.0 @ line 223, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< cv.igrp.platform:access-management >-----------------
[INFO] Building igrp_platform_access_management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ access-management ---
[INFO] argLine set to -javaagent:C:\\Users\\gilberto.stavares\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.13\\org.jacoco.agent-0.8.13-runtime.jar=destfile=C:\\Users\\gilberto.stavares\\iGRP_3_0\\OIDC\\igrp-platform-access-management\\target\\jacoco.exec,excludes=**/*DTO.class:**/*Command.class:**/*Query.class:**/controller/**:**/config/**:**/spring/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ access-management ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ access-management ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- hibernate-enhance:6.6.18.Final:enhance (default) @ access-management ---
[INFO] Starting Hibernate enhancement for classes on C:\Users\gilberto.stavares\iGRP_3_0\OIDC\igrp-platform-access-management\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.113 s
[INFO] Finished at: 2026-03-27T15:39:27-01:00
[INFO] ------------------------------------------------------------------------
