<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cv.igrp.platform</groupId>
    <artifactId>access-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>igrp_platform_access_management</name>
    <description>IGRP Platform Access Management</description>

    <properties>
        <!-- Java & Spring versions -->
        <igrp.version>0.1.0-beta.1</igrp.version>
        <java.version>23</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- Third-party versions -->
        <springdoc.version>2.8.9</springdoc.version>
        <otel.version>1.52.0</otel.version>
        <jacoco.version>0.8.13</jacoco.version>
        <dependency-check.version>12.1.1</dependency-check.version>
        <javadoc.plugin.version>3.11.2</javadoc.plugin.version>

        <!-- IGRP module versions -->
        <igrp.framework.core.version>0.0.3-alpha</igrp.framework.core.version>
        <igrp.framework.stereotype.version>0.0.1-alpha</igrp.framework.stereotype.version>
        <framework.auth.version>0.0.1-alpha</framework.auth.version>
        <filemanager.version>0.0.3-alpha</filemanager.version>
        <notification.email.version>0.0.1-alpha</notification.email.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${otel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Data Formats & Utilities -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Database & Auditing -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Kubernetes Integration -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-client</artifactId>
        </dependency>

        <!-- IGRP Framework Dependencies -->
        <dependency>
            <groupId>cv.igrp.framework</groupId>
            <artifactId>core</artifactId>
            <version>${igrp.version}</version>
        </dependency>
        <dependency>
            <groupId>cv.igrp.framework</groupId>
            <artifactId>stereotype</artifactId>
            <version>${igrp.version}</version>
        </dependency>
        <dependency>
            <groupId>cv.igrp.framework.auth</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>cv.igrp.framework.auth</groupId>
            <artifactId>keycloak-spring-boot</artifactId>
            <version>${framework.auth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cv.igrp.platform</groupId>
            <artifactId>filemanager</artifactId>
            <version>${igrp.version}</version>
        </dependency>
        <dependency>
            <groupId>cv.igrp.framework.filemanager</groupId>
            <artifactId>minio</artifactId>
            <version>${igrp.version}</version>
        </dependency>
        <dependency>
            <groupId>cv.igrp.framework</groupId>
            <artifactId>notification-email-smtp</artifactId>
            <version>${notification.email.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- IGRP Releases -->
        <repository>
            <id>igrp-releases</id>
            <url>https://sonatype.nosi.cv/repository/igrp-framework-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- IGRP Snapshots -->
        <repository>
            <id>igrp-snapshots</id>
            <url>https://sonatype.nosi.cv/repository/igrp-framework/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- GraalVM Native Image Plugin -->
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                </plugin>
                <!-- JaCoCo Code Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <!-- Javadoc Generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <!-- OWASP Dependency-Check -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.10.6</version>                 <!-- choose a recent version -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>compile-no-fork
                            </goal>                   <!-- this is the native-image builder goal -->
                        </goals>
                        <phase>package</phase>                <!-- run during mvn package -->
                    </execution>
                </executions>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <includeResources>menus\.json</includeResources>
                    <buildArgs>

                        <!-- Multi-platform -->
                        <buildArg>${native.march}</buildArg>

                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>

                        <!-- musl compatibility -->
                        <!--<buildArg>-static</buildArg>-->
                        <buildArg>--static-nolibc</buildArg>
                        <!--<buildArg>-libc=musl</buildArg>-->
                        <buildArg>-H:-CheckToolchain</buildArg>
                        <buildArg>-H:+ReportUnsupportedElementsAtRuntime</buildArg>

                        <!-- Core GraalVM settings -->
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>--enable-url-protocols=http,https</buildArg>

                        <!-- Optimization settings -->
                        <buildArg>-O1</buildArg>
                        <buildArg>--gc=serial</buildArg>

                        <!-- Memory settings -->
                        <buildArg>-J-Xmx10g</buildArg>
                        <buildArg>-J-Xms2g</buildArg>
                        <buildArg>-R:MaxHeapSize=2G</buildArg>
                        <buildArg>-H:NumberOfThreads=4</buildArg>

                        <!-- Complete SLF4J and Logback initialization -->
                        <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                        <buildArg>--initialize-at-build-time=org.slf4j.helpers</buildArg>
                        <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>

                        <!-- Micrometer metrics (Spring Boot Actuator) -->
                        <buildArg>--initialize-at-build-time=io.micrometer.core.instrument.binder.logging</buildArg>

                        <!-- Verbose output for debugging -->
                        <buildArg>--verbose</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*DTO.class</exclude>
                        <exclude>**/*Command.class</exclude>
                        <exclude>**/*Query.class</exclude>
                        <exclude>**/controller/**</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/spring/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/reports</outputDirectory>
                    <failBuildOnCVSS>10</failBuildOnCVSS>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Apple Silicon (M1/M2/M3/M4)-->
        <profile>
            <id>apple-silicon</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.march>-march=native</native.march>
            </properties>
        </profile>

        <!-- Linux & Mac ARM64 (builds for containers & cross-compiling) -->
        <!-- This need to be built with a Mac Runner -->
        <profile>
            <id>target-arm64</id>
            <activation>
                <property>
                    <name>build.target</name>
                    <value>arm64</value>
                </property>
            </activation>
            <properties>
                <native.march>-march=armv8-a</native.march>
            </properties>
        </profile>

        <!-- Linux AMD64 (builds for containers) -->
        <profile>
            <id>target-amd64</id>
            <activation>
                <property>
                    <name>build.target</name>
                    <value>amd64</value>
                </property>
            </activation>
            <properties>
                <native.march>-march=x86-64</native.march>
            </properties>
        </profile>

        <!-- Default fallback -->
        <profile>
            <id>native-default</id>
            <activation>
                <property>
                    <name>!build.target</name>
                </property>
            </activation>
            <properties>
                <native.march>-march=native</native.march>
            </properties>
        </profile>
    </profiles>

</project>
